# quiz-presenter

./: .gitignore  PersistenceTypeDictionary.ptd  README.md  build.gradle
channel_0/: transactions_0.sft
src/main/java/de/dreja/: QuizPresenterApplication.java
src/main/java/de/dreja/common/model/: Base64Id.java  DbRoot.java  HasId.java  HasTimestamp.java  IdBase32.java  IdBase64.java
src/main/java/de/dreja/common/service/: Storage.java
src/main/java/de/dreja/game/infrastructure/: GameDebugApi.java  RestDebugApi.java
src/main/java/de/dreja/game/model/: Color.java  Emoji.java  Game.java
src/main/java/de/dreja/questions/infrastructure/: QuestionDebugApi.java
src/main/java/de/dreja/questions/model/: EstimateQuestion.java  MultipleChoiceQuestion.java  Question.java
src/main/java/de/dreja/quiz/: QuizPresenterApplication.java
src/main/java/de/dreja/quiz/interfaces/rest/: DebugEndpoint.java  InteractionEndpoint.java
src/main/java/de/dreja/quiz/interfaces/web/: GameEndpoint.java  WebException.java  WebExceptionHandler.java
src/main/java/de/dreja/quiz/model/: Category.java  Quiz.java
src/main/java/de/dreja/quiz/model/game/: DevSetup.java  GameMode.java  GameQuestionService.java  IsGameMode.java  ModeGrosserPreis.java  Teams.java
src/main/java/de/dreja/quiz/model/json/game/: AnswerFromTeam.java
src/main/java/de/dreja/quiz/model/persistence/: LocalizedEntity.java
src/main/java/de/dreja/quiz/model/persistence/game/: Color.java  Emoji.java  Game.java  GameCategory.java  GameId.java  (+6 more)
src/main/java/de/dreja/quiz/service/game/: GameQuestions.java  Teams.java
src/main/java/de/dreja/quiz/service/persistence/: SqlLiteSetup.java
src/main/java/de/dreja/quiz/service/rest/: InteractionEndpoint.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/sql/: answer.sql  category.sql  game.sql  game_category.sql  game_question.sql  game_section.sql  player.sql  question.sql  quiz.sql  section.sql  team.sql
src/main/resources/templates/: game-content.html  game.html  index.html
src/test/java/de/dreja/common/model/: Base64IdTest.java  IdBase23Test.java
src/test/java/de/dreja/common/service/: StorageTest.java
src/test/java/de/dreja/questions/model/: QuestionIdTest.java
src/test/java/de/dreja/quiz/: QuizPresenterApplicationTests.java
src/test/java/de/dreja/quiz/model/game/: GrosserPreisTest.java
src/test/resources/: application.yaml
(+30 files in other folders)
